\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6577079}{48228923}
\@writefile{toc}{\contentsline {section}{\numberline {1} Đề bài}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý tưởng}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code MIPS}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thống kê số lệnh và loại lệnh}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tính toán thời gian}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code C++}{6}{section.7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
