\contentsline {section}{\numberline {1}Đề bài}{2}{section.1}
\contentsline {section}{\numberline {2}Yêu cầu}{2}{section.2}
\contentsline {section}{\numberline {3}Ý tưởng hiện thực}{2}{section.3}
\contentsline {section}{\numberline {4}Chọn phần tử key (pivot)}{2}{section.4}
\contentsline {section}{\numberline {5}Độ phức tạp giải thuật Quick sort}{3}{section.5}
\contentsline {section}{\numberline {6}Hướng dẫn sử dụng}{3}{section.6}
\contentsline {section}{\numberline {7}Thống kê số lệnh, loại lệnh và thời gian chạy}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Ví dụ 1}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ví dụ 2}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ví dụ 3}{4}{subsection.7.3}
\contentsline {section}{\numberline {8}Code c++}{4}{section.8}
