\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6903397}{45729504}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yêu cầu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ý tưởng hiện thực}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chọn phần tử key (pivot)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Độ phức tạp giải thuật Quick sort}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hướng dẫn sử dụng}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thống kê số lệnh, loại lệnh và thời gian chạy}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ví dụ 1}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ví dụ 2}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ví dụ 3}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code c++}{4}{section.8}}
\bibcite{notes}{1}
\bibcite{vietcodes}{2}
\bibcite{wiki}{3}
\bibcite{geeksforgeeks}{4}
