\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6903397}{45729504}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý tưởng hiện thực}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chọn phần tử key (pivot)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hướng dẫn sử dụng}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thống kê số lệnh và loại lệnh}{2}{section.5}}
\bibcite{tvtt}{tvtt}
\bibcite{qt}{qt}
\bibcite{sqlite}{sqlite}
\bibcite{sqlite}{data}
\bibcite{sqlite}{data}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{3}{section.5}}
